[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
board_build.ldscript = STM32L432KCUX_FLASH_NEW.ld
monitor_speed= 9600
monitor_flags= --echo
extra_scripts = platform_e_script.ini
build_flags = 
    -O0
    -mfloat-abi=hard 
    -mfpu=fpv4-sp-d16

debug_build_flags = -O0 -ggdb3 -g3


[platformio]
include_dir = Inc
src_dir = Src

